Title: Roter Sessel – Stimmen von Postbot:innen

----

Bild: - file://ttmskwvmowmevqbz

----

Copyright: 

----

Von: 18:30:00

----

Bis: 19:30:00

----

Location: Rote Fabrik, Clubraum

----

Locationlink: https://www.google.com/maps/place/Rote+Fabrik/@47.3434612,8.533904,16z/data=!3m1!4b1!4m6!3m5!1s0x479aa761981a6813:0x5d6fdd647be71e61!8m2!3d47.3434576!4d8.5364789!16s%2Fm%2F0j642ll?entry=ttu&g_ep=EgoyMDI1MDkxMC4wIKXMDSoASAFQAw%3D%3D

----

Tags: Film

----

Veranstaltungsdetails:

Sprache: Schweizerdeutsch
Untertitel: Deutsch

----

Details: Ein eigens für die Roten Kulturtage produzierter Kurzfilm thematisiert den Alltag der Postangestellten in der Brief- und Paketzustellung.

----

Uuid: vxvzfokff5yrubmf