Title: Medienworkshop

----

Bild: 

----

Copyright: 

----

Von: 18:30:00

----

Bis: 21:30:00

----

Location: Kasama

----

Locationlink: https://www.google.com/maps/place/Infoladen+Kasama/@47.3786327,8.5292804,20.3z/data=!4m6!3m5!1s0x47900a105d3dd025:0xc6948a97c6aeb53d!8m2!3d47.3787093!4d8.5295124!16s%2Fg%2F1jkxlx8rp?entry=ttu&g_ep=EgoyMDI1MDkxMC4wIKXMDSoASAFQAw%3D%3D

----

Tags: Weiteres

----

Veranstaltungsdetails: 

----

Details: Um die Sichtbarkeit von kultureller und politischer Arbeit zu stärken, bietet Radio LoRa gemeinsam mit baba news einen Medienworkshop an. Dieser beinhaltet eine Einführung in den Umgang mit Medien beim Geben von Interviews, Pressestatements und beim Verfassen von Medienmitteilungen.

----

Uuid: evow6cpvdbd4oxkh