Title: Offene Chorprobe

----

Bild: - file://piehx00qqkm4bj5h

----

Copyright: 

----

Von: 18:00:00

----

Bis: 19:30:00

----

Location: Volkshaus, Blauer Saal

----

Locationlink: https://www.google.com/maps/place/Volkshaus/@47.3755922,8.5245601,17z/data=!3m2!4b1!5s0x47900a1a513c40cd:0xcce8fcdfdf0528c8!4m6!3m5!1s0x47900a1a5196f3b3:0x7a3c4df5f46f12f1!8m2!3d47.3755922!4d8.527135!16s%2Fm%2F0cnzr61?entry=ttu&g_ep=EgoyMDI1MDkxNy4wIKXMDSoASAFQAw%3D%3D

----

Tags: Musik

----

Veranstaltungsdetails: 

----

Details: In der proletarischen Singgruppe Zürich singen wir Lieder, die aus weltweiten revolutionären Kämpfen hervorgegangen sind. Damit wollen wir die Singkultur in der linken Bewegung stärken und aus vergangenen Kämpfen lernen. Wir laden euch ein, mit uns an der offenen Probe im Volkshaus zu singen!

----

Uuid: cgrti9av4gj7hddv