Title: Radio LoRa Kinderradio

----

Bild: - file://2jyy4pirutorjzzn

----

Copyright: 

----

Von: 14:00:00

----

Bis: 16:00:00

----

Location: Rote Fabrik, Lora-Bus

----

Locationlink: https://www.google.com/maps/place/Rote+Fabrik/@47.3434612,8.533904,16z/data=!3m1!4b1!4m6!3m5!1s0x479aa761981a6813:0x5d6fdd647be71e61!8m2!3d47.3434576!4d8.5364789!16s%2Fm%2F0j642ll?entry=ttu&g_ep=EgoyMDI1MDkxMC4wIKXMDSoASAFQAw%3D%3D

----

Tags: Kinderprogramm

----

Veranstaltungsdetails: 

----

Details:

Erlebe die Welt des Radios! In der ersten Stunde zeigen wir dir, wie Radio funktioniert, und helfen dir, deine Ideen zu gestalten. In der zweiten Stunde übernimmst du das Mikrofon und sendest live aus unserem Radio LoRa-Studiobus.

Komm in warmen Kleidern, das Kinderradio findet draussen statt. Du kannst auch laufend dazustossen. Platzzahl begrenzt.

----

Uuid: ihhh6hejraykxivx