Title: Konzert Umuda Haykiriş

----

Bild: 

----

Copyright: 

----

Von: 15:00:00

----

Bis: 16:00:00

----

Location: Volkshaus, Blauer Saal

----

Locationlink: https://www.google.com/maps/place/Volkshaus+Z%C3%BCrich/@47.3755924,8.5245757,17z/data=!4m10!1m2!2m1!1svolkshaus+Z%C3%BCrich!3m6!1s0x47900a1a502f43d5:0xb5ef3a3ef5510261!8m2!3d47.3755853!4d8.5271662!15sChF2b2xrc2hhdXMgWsO8cmljaJIBDGNvbmNlcnRfaGFsbKoBRQoKL20vMGNuenI2MRABMh4QASIa7jNx4uZSzk5cx1LvrRRD_gQCCtDrRfuPLjsyFRACIhF2b2xrc2hhdXMgesO8cmljaOABAA!16s%2Fg%2F11vyqp275h?entry=ttu&g_ep=EgoyMDI1MDkxMC4wIKXMDSoASAFQAw%3D%3D

----

Tags: Musik

----

Veranstaltungsdetails: 

----

Details: Dieses Jahr wird die Band Umuda Haykiriş 25 Jahre alt. Ein Grund zum Feiern! Sie spielen Saz, Gitarre und Erbane, sie singen von Liebe und Freiheit, vom Leben in den Bergen und am Meer, von Heimat und Sehnsucht. Ihre Lieder sind Erinnerung und Protest, ihre Musik mitreissend.

----

Uuid: kjljjdy9jcr1jrgp