Title: FLINTAQ* Cypher

----

Bild: - file://1t4dsg35bjgulgah

----

Copyright: 

----

Von: 22:00:00

----

Bis: 23:30:00

----

Location: Post, Clubraum

----

Locationlink: https://www.google.com/maps/place/Wipkingerpl.+7,+8037+Z%C3%BCrich/@47.3928694,8.5187883,16z/data=!3m1!4b1!4m6!3m5!1s0x47900a4201f16101:0x9a0379b56b6a6485!8m2!3d47.3928695!4d8.5236592!16s%2Fg%2F11fhkcf0dm?entry=ttu&g_ep=EgoyMDI1MDkxMC4wIKXMDSoASAFQAw%3D%3D

----

Tags: Musik

----

Veranstaltungsdetails: 

----

Details: FLINTAQ*-Cypher promoted FLINTAQ* Rap Newcomer:innen. Verschiedene FLINTAQ* Rapper:innen treten nacheinander auf und bringen ihre originalen Songs. Egal ob zum allerersten Mal oder schon total eingelebt bieten wir FLINTAQ*s eine niederschwellige Bühne. Einige grössere Künstler:innen haben da ihre ersten Schritte gemacht: Olekanone & Nova, Débikatesse, Eto, …

----

Uuid: k79imviwzhagycj0