Title: Performance Mobiles Maxim: Pressekonferenz. Kommission gegen Greenwashing.

----

Bild: - file://u0fxbmv2s4x77kc4

----

Copyright: 

----

Von: 18:00:00

----

Bis: 18:20:00

----

Location: Rote Fabrik, Clubraum Foyer

----

Locationlink: https://www.google.com/maps/place/Rote+Fabrik/@47.3434612,8.533904,16z/data=!3m1!4b1!4m6!3m5!1s0x479aa761981a6813:0x5d6fdd647be71e61!8m2!3d47.3434576!4d8.5364789!16s%2Fm%2F0j642ll?entry=ttu&g_ep=EgoyMDI1MDkyNC4wIKXMDSoASAFQAw%3D%3D

----

Tags: Performatives

----

Veranstaltungsdetails: Sprache: Deutsch, 20 Min.

----

Details:

Eine absurde Reflexion über Nachhaltigkeit, Sprache und politische Kommunikation.

Stefano Agnolin, Andrea Gärtner, Nele Schweichelt.

----

Uuid: efj99g07te1hcala