Title: Performance Mobiles Maxim: Geopolitik - ein Spiel

----

Bild: - file://xjk68gf1lfj3nrj6

----

Copyright: 

----

Von: 16:00:00

----

Bis: 16:20:00

----

Location: Rote Fabrik, Vor dem Clubraum

----

Locationlink: https://www.google.com/maps/place/Rote+Fabrik/@47.3434612,8.533904,16z/data=!3m1!4b1!4m6!3m5!1s0x479aa761981a6813:0x5d6fdd647be71e61!8m2!3d47.3434576!4d8.5364789!16s%2Fm%2F0j642ll?entry=ttu&g_ep=EgoyMDI1MDkyNC4wIKXMDSoASAFQAw%3D%3D

----

Tags: Performatives

----

Veranstaltungsdetails: ohne Sprache, 20 Min.

----

Details:

Zwei übergrosse Männer-Köpfe spielen ein groteskes Monopoly über die Weltordnung. 

Andrea Gärtner, Stefano Agnolin

----

Uuid: 8x2mityexs1zqkgz