Title: Fotografie als revolutionäre Tat?

----

Bild: - file://jot5tarl8lsy9b5e

----

Copyright: 

----

Von: 16:30:00

----

Bis: 18:00:00

----

Location: Rote Fabrik, Workshopraum

----

Locationlink: https://www.google.com/maps/place/Rote+Fabrik/@47.3434612,8.533904,16z/data=!3m1!4b1!4m6!3m5!1s0x479aa761981a6813:0x5d6fdd647be71e61!8m2!3d47.3434576!4d8.5364789!16s%2Fm%2F0j642ll?entry=ttu&g_ep=EgoyMDI1MDkxMC4wIKXMDSoASAFQAw%3D%3D

----

Tags: Theorie

----

Veranstaltungsdetails:

Sprache: Deutsch
Simultanübersetzung: Englisch

----

Details: Wo kann Fotografie die revolutionäre Bewegung unterstützen, das Klassenbewusstsein heben und beim Aufbau von Gegenkultur helfen? Und wo wird sie selbst zur revolutionären Tat?

----

Uuid: wctflwocoysyhbyn