Title: Opening

----

Bild: 

----

Copyright: 

----

Von: 19:00:00

----

Bis: 20:00:00

----

Location: Festivalzentrum, Mikro

----

Locationlink: https://www.google.com/maps/place/Mikro/@47.3847312,8.5332662,18z/data=!3m1!4b1!4m6!3m5!1s0x47900a0d7ea8e079:0x9f5b01563e24ab89!8m2!3d47.3847301!4d8.5340361!16s%2Fg%2F11bz0cmx6t?entry=ttu&g_ep=EgoyMDI1MDkxMC4wIKXMDSoASAFQAw%3D%3D

----

Tags: Weiteres

----

Veranstaltungsdetails: Sprache: Deutsch

----

Details: Bestreiten wir kollektiv den Auftakt in die Roten Kulturtage! Eine Eröffnungsrede der Festivalleitung wirft einen Blick auf die Beweggründen und Überlegungen hinter der Organisation der Festivals. Die proletarische Singgruppe präsentiert anschliessend mit einem kleinen Konzert das eigens für die Roten Kulturtage geschaffene Liederbüchlein.